<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/contactListFragment">

    <fragment android:id="@+id/contactListFragment" android:name="com.example.contacts.ui.list.ContactListFragment"
              android:label="Contacts" tools:layout="@layout/fragment_contact_list">
        <action android:id="@+id/startDetailedContact"
                app:destination="@id/contactDetailFragment">
            <argument android:defaultValue="0L" android:name="contactId"/>
        </action>
    </fragment>
    <fragment android:id="@+id/contactDetailFragment"
              android:name="com.example.contacts.ui.detail.ContactDetailFragment"
              android:label="Detail" tools:layout="@layout/fragment_contact_detail">
        <argument
                android:name="contactId"
                app:argType="long" android:defaultValue="0L"/>
    </fragment>

</navigation>